<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Disclaimer</title>

<!-- navbar -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/448b59ee01.js" crossorigin="anonymous"></script>



<style>
/* navbar */

#navbar1
        {
            background-color: rgb(43, 7, 7);
            
            
        }
     

.parallax {
  /* The image used */
  background-image: url("https://cdn.vox-cdn.com/thumbor/UThziGgxXaxu4xlyIn13u5K2QQA=/0x167:2000x1167/fit-in/1200x600/cdn.vox-cdn.com/uploads/chorus_asset/file/19754908/Hahdough_PChang_4491.jpg");
  /* Set a specific height */
   min-height: 600px;  

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }



  .parallex {
  /* The image used */
  background-image: url("https://d1uz88p17r663j.cloudfront.net/resized/cf48ed0474aa6a6bc08abac374aeccd7_Nestle_20180434_1200_600.jpg");
  /* Set a specific height */
   min-height: 600px;  

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  
  
  .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color:rgb(43, 7, 7);
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 5px;
  font-family: monospace;
}

/* footer */

.site-footer
{
  background-color: rgb(43, 7, 7);
  padding:45px 0 20px;
  font-size:15px;
  
  color:WHITE;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}

.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}


.footer-links
{
  padding-left:0;
  list-style:none
}

.footer-links a
{
  color:white;
}


.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}


 
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer ,.site-footer .social-icons
  {
    text-align:center
  }

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;

}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}

.copyright-text
{
  text-align: left;
}

.hello {
  width: 35px;
  height: 5px;
  background-color:rgb(43, 7, 7);
  margin: 6px 0;
}




</style>
</head>
<body>

  <!-- navbar -->

  <nav class="navbar navbar-expand-lg" id="navbar1">
    <img src="download 1.png" height="40px" width="40px" class="rounded-circle">
    <a class="navbar-brand" href="#" style=" color: white; font-style: italic;">The Cake</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"style="background-color:white;">
      <div class="hello"></div>
      <div class="hello"></div>
      <div class="hello"></div>
     
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown"  style=" color: white;" >
      <ul class="navbar-nav" style=" color: white;" >
        <li class="nav-item active">
          <a class="nav-link" href="home of eproject.html" style=" color: white; padding-left: 30px;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us .html" style=" color: white; padding-left: 30px;">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="All Product.html" style=" color: white; padding-left: 30px;">Products</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-left: 30px;">
            Events
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="birthday.html" style=" color: rgb(43, 7, 7)">Birthday</a>
            <a class="dropdown-item" href="Engagement.html" style=" color:rgb(43, 7, 7)">Engagment</a>
            <a class="dropdown-item" href="Anniversary.html" style=" color:rgb(43, 7, 7)">Anniversary</a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact us.html" style=" color: white; padding-left: 30px;">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="site.html" style=" color: white; padding-left: 30px;">Site Map</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="create account.html" style=" color: white; padding-left: 30px;">Create Account  <i class="fas fa-user-circle" style="font-size: 20px;"></i></a>
          </li>
          
            
        
      </ul>
    </div>
  </nav>

<!-- paralex -->

<div class="parallax">
<div class="caption">
  <span class="border"><i><b>disclaimer is here</b></i></span>
  </div></div>

<div class="container">
  <h1 style="text-align: center; padding-top: 30px; color:rgb(43, 7, 7) ;">Disclaimer</h1>
<p style="color: rgb(43, 7, 7); padding-top: 20px;">Customer understands that The Cake, LLC is NOT an allergen-free, vegetarian, gluten-free business and its products and Cake(s) may contain or come into contact with items or food products containing dairy, soy, eggs, wheat, peanuts, coconut, tree nuts, flour, cocoa (chocolate), milk and sugar, and/or other allergy causing ingredients. We CANNOT guarantee the absence of cross-contamination from allergen causing products. Customer understands risks and agrees to notify Customer’s guests of this risk. Customer agrees to hold The Cake, LLC harmless for any allergic reactions and to indemnify The Cake, LLC in the event of any claims arising from allergic reactions.
  Customer understands that The Cake, LLC is not a gluten free bakery. The Cake, LLC uses best efforts when baking gluten free products including using separate equipment for gluten free items. The Cake, LLC cannot guarantee the absence of cross-contamination with gluten containing products. If Customer or individuals who will taste the item Customer purchases from The Cake, LLC has a gluten allergy, we recommend finding a bakery that is free from all wheat flours</p>
</div>

<!-- 2 -->

<div class="parallex">
  <div class="caption">
    <span class="border">Disclaimer Is Here</span>
    </div></div>


    
<div class="container" style=" color:rgb(43, 7, 7);">
  <h1 style="text-align: center; padding-top: 30px;color:rgb(43, 7, 7);">Terms of Service</h1>
<p style="padding-top: 20px;">Welcome to our Website. By using our site, you are agreeing to comply with and be bound by the following terms of use. Please review the following terms carefully. If you do not agree to these terms, you, the Customer, should not use this site. The term “The Cake, LLC” or “us” or “we” or “our” refers to The cake, LLC, the owner of the Website. The term “you” refers to the user, Customer or viewer of our <br>


<br><h4>WEBSITE VISITORS</h4>  <br>
  In general, you can visit our website without telling us who you are or revealing any personally identifiable information about yourself. Our web servers collect the domain names, not the e-mail addresses, of visitors. <br>
  
  In some cases, we may collect information about you that is not personally identifiable. This information is collected using a “cookie” that enables us to learn which advertisements bring users to our website. Cookies are small files placed on your hard drive that allow us to collect that information. The Cake, LLC uses this information to help us manage online advertising. None of the information collected by a cookie is personally identifiable, i.e., does not contain your name, address or e-mail address. <br>
  
  The Cake, LLC also utilizes a third party to track and analyze usage and volume statistical information from our website customers in order to constantly improve the quality of our website. No data collected by a third party on behalf of The Cake, LLC may be owned or used by such third party. The Cake, LLC reserves the right to publish non personal identifiable, summary information regarding its website customers for promotional purposes and as a representative audience for advertisers. <br>
  
  If you voluntarily provide us with personally identifying information, such as your name, street address, email address, phone number, and birth date, we will collect that information along with any other information you voluntarily provide. <br>
  
  It is our policy not to distribute, sell, rent or in any way make available, your name, e-mail address or any other personally identifiable information to any third party.
  When you participate in site features such as newsletters, etc., we may use the personally identifiable information you provide through those features in the following ways, unless stated otherwise:
  We may store and process that information to better understand your needs and how we can improve our products and services, and we may communicate with you via e-mail or postal mail. <br>
  
   <br><h4>Children’s Online Privacy Protection Act</h4> <br>
  
  The Cake, LLC has no intention of collecting any personally identifiable information (name, address, telephone number, birth date, or e-mail address) from individuals under 13 years of age. If a child has provided us with personally identifiable information, a parent or guardian of that child should contact us at the e-mail address or phone number listed at the bottom of this statement if they would like this information deleted from our records. We will use reasonable efforts to delete the child’s information from our existing files. <br>
  
  <br><h4> POLICY CHANGES</h4> <br>
 The Cake, LLC may, at any time, amend the provisions in this Privacy Policy. Changes to this policy will be reflected by the “Effective Date” as displayed in the upper left hand corner of this policy. <br>
  
  The Cake, LLC is not responsible for typographical errors that may occur on this website, all prices, products and services are subject to change without prior notice. <br>
  
  The materials on this Website are for general information purposes only and should not be construed as dining advice, cooking advice, baking advice, cuisine opinion or any other advice on any specific facts or circumstances. Readers should not act or refrain from acting upon this information without seeking professional advice. Transmission of information on or by use of this Website is not intended to create, and receipt does not constitute, a client relationship between the sender and receiver. <br>
  
    <br><h4>PAYMENTS</h4> <br>
  Full payment is required before your order is delivered. All deposits are non-refundable. <br>
  
 <br><h4> ACCEPTANCE OF AGREEMENT</h4> <br>
  You agree to the terms and conditions outlined in this Terms of Use Agreement (“Agreement”) with respect to our site (the “Site”). This Agreement constitutes the entire and only agreement between you, and us and supersedes all prior or contemporaneous agreements, representations, warranties and understandings with respect to the Site, the content, products or services provided by or through the Site, and the subject matter of this Agreement. We may amend this Agreement from time to time without specific notice to you. The latest Agreement will be posted on the Site, and you should review this Agreement prior to using the Site. <br>
  
  <br><h4>TERMS OF DELIVERY OR PICK UP ORDERS</h4> <br>
  The Cake, LLC is not responsible for any damage to the Cake after Delivery and/or Setup is complete. If Customer picks up the Cake, then Customer is responsible for Delivery and Setup of the Cake. Customer is responsible for providing an appropriate and secure table and environment for the Cake(s). Cakes are heavy and require a sturdy table, and optimal room temperature of 75 degrees or below. when baking gluten free products including using separate equipment for gluten free items. The Cake, LLC cannot guarantee the absence of cross-contamination with gluten containing products. If Customer or individuals who will taste the item Customer purchases from The Cake, LLC has a gluten allergy, we recommend finding a bakery that is free from all wheat flours</p>
</div>


         <!-- Site footer -->
         <footer class="site-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6" style="text-align: center;">
                <h6>About us</h6>
                <p class="text-justify">The Cake is a European concept bakery founded in 2014 to bring the authentic taste of European home baking to Karachi. Our cakes, cupcakes and brownies owe their unique look and exceptional flavor to top quality raw ingredients, our baking expertise, and a passionate team of people who love to live their lives by the oven.</p>
              </div>
    
              <div class="col-xs-6 col-md-3" style="text-align: center;">
                <h6>Categories</h6>
                <ul class="footer-links">
                  <li><a href="birthday.html">Birthday</a></li>
                  <li><a href="Engagement.html">Engagment</a></li>
                  <li><a href="Anniversary.html">Anniversary</a></li>
                  
                 
                </ul>
              </div>
    
              <div class="col-xs-6 col-md-3" style="text-align: center;">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                  <li><a href="about us.html">About Us</a></li>
                  <li><a href="contact us.html">Contact Us</a></li>
                
                  <li><a href="site.html">Sitemap</a></li>
                  <li><a href="disclaimer.html">Disclaimer</a></li>
                </ul>
              </div>
            </div>
            <hr>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
             THE CAKE.
                </p>
              </div>
    
              <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                  <li><a class="facebook" href="https://www.facebook.com/profile.php?id=100011443063582" target="blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="https://twitter.com/abuhura57384970" target="blank"> <i class="fa fa-twitter"></i></a></li>
                  <li><a class="dribbble" href="https://www.youtube.com/channel/UCljHcR0EzW3lAQq-RqJ2B7w" target="blank"><i class="fa fa-youtube"></i></a></li>
                  <li><a class="linkedin" href="https://pk.linkedin.com/" target="blank"><i class="fa fa-linkedin"></i></a></li>   
                </ul>
              </div>
            </div>
          </div>
    </footer>

</body>
</html>