<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>received</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: linear-gradient(to right bottom,#995905e0,#c27613e0,#e6952be0,#f5b35ee0);
            margin-top: 50px;
            margin-left: 35px;
            margin-right: 40px;
          }
        #pp{
            color: rgba(36, 39, 43, 0.719);
            font-style: oblique;
        }
         h4{
            color: rgba(36, 36, 36, 0.87);
        }
        h3{
            color: rgba(32, 31, 31, 0.842);
            
        }
        img{
            margin-left: -37px;
        }
    </style>
</head>
<body >
        <h3>Thanks for being awesome!</h3> <br><br>

     <h4> We have received your message and would like to thank you for writing to us. If your inquiry is urgent, please use the telephone number listed below to talk to one of our staff members. Otherwise, we will reply by email as soon as possible.<br><br>
        
        Talk to you soon,<br><br></h4>
        
        <center><h3><b><i id="pp">THE CAKE</i></b></h3></center>
       
</body> 
</html>